package partials

templ Footer() {

	<footer class="bg-[#6A0DAD] text-white pt-12 pb-8">
		<div class="container mx-auto px-4">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<div>
					<h2 class="text-4xl font-bold mb-6">simpel saas</h2>
				</div>
				<div>
					<h3 class="font-bold mb-4">Feature</h3>
					<ul>
						<li class="mb-2"><a href="#" class="hover:underline">sub 1 footer menu 1</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">sub 2 footer menu 1</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">sub 3 footer menu 1</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">sub 4 footer menu 1</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">sub 5 footer menu 1</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">sub 6 footer menu 1</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">sub 7 footer menu 1</a></li>
					</ul>
				</div>
				<div>
					<h3 class="font-bold mb-4">Costumer Service</h3>
					<ul>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 1</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 2</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 3</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 4</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 5</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 6</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 7</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 8</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 9</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">costumer 10</a></li>
					</ul>
				</div>
				<div>
					<h3 class="font-bold mb-4">shortcut</h3>
					<ul>
						<li class="mb-2"><a href="#" class="hover:underline">shortcut 1</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">shortcut 2</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">shortcut 3</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">shortcut 4</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">shortcut 5</a></li>
						<li class="mb-2"><a href="#" class="hover:underline">shortcut 6</a></li>
					</ul>
				</div>
			</div>
			<div class="border-t border-purple-500 mt-8 pt-6 text-sm">
				<div class="flex flex-col md:flex-row justify-between items-center">
					<div class="flex space-x-4 mb-4 md:mb-0">
						<a href="#" class="hover:underline">About Simpel</a>
						<a href="#" class="hover:underline">Tarif</a>
						<a href="#" class="hover:underline">Disclaimer</a>
						<a href="#" class="hover:underline">Terms</a>
						<a href="#" class="hover:underline">Privacy</a>
						<a href="#" class="hover:underline">Cookies</a>
						<a href="#" class="hover:underline">Contact</a>
						<a href="#" class="hover:underline">Accessibility</a>
					</div>
					<div>
						<p>© Simpel. Alle rechten voorbehouden</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
}