package partials

templ Header() {
	<header class="bg-[#6A0DAD] text-white">
		<div class="container mx-auto flex items-center justify-between p-4">
			<div class="flex items-center">
				<a href="/" class="text-4xl font-bold">simpel</a>
				<nav class="hidden md:flex ml-10 space-x-8">
					<a href="#" class="hover:text-gray-300">Sim Only</a>
					<a href="#" class="hover:text-gray-300">Verlengen</a>
					<a href="#" class="hover:text-gray-300">Klantenservice</a>
				</nav>
			</div>
			<div class="flex items-center space-x-6">
				<a href="#" class="hover:text-gray-300 flex items-center">
					<svg class="w-6 h-6 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
					Zoek
				</a>
				<a href="/login" class="hover:text-gray-300 flex items-center">
					<svg class="w-6 h-6 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
					Inloggen
				</a>
			</div>
		</div>
		<div class="bg-white text-center py-2">
			<a href="#" class="text-purple-600 underline">Ik heb nog geen account</a>
		</div>
	</header>
}