package layouts

import (
    "github.com/ansufw/gomono/views/partials"
	"slices"
)

var noHeader = []string{"login"}
var noFooter = []string{"login"}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/global.css"/>

	</head>
	<body>
		<div class="app">
			if slices.Contains(noHeader, title) {
				@partials.Header()
			}
			<main class="main-content">
				{ children... }
			</main>
			if slices.Contains(noHeader, title) {
				@partials.Footer()
			}
		</div>
		<script src="/static/js/main.js"></script>
	</body>
	</html>
}