package layouts

import (
    "github.com/ansufw/gomono/views/partials"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/global.css"/>

	</head>
	<body>
		<div class="app">
			@partials.Header()
			<h1>params: {title}</h1>
			<main class="main-content">
				{ children... }
			</main>
			@partials.Footer()
		</div>
		<script src="/static/js/main.js"></script>
	</body>
	</html>
}