package pages

import (
	"fmt"
	"github.com/ansufw/gomono/views/templ/layouts"
	"github.com/ansufw/gomono/internal/apps/web/data"
)

templ Login() {
	@layouts.Base("Login") {
		<div class="min-h-screen flex items-center justify-center bg-cover bg-center relative" style="background-image: url('/static/img/desk.webp');">
			// Dark overlay if needed, or just relying on the image. The design looks bright.
			
			<div class="bg-white rounded-lg shadow-xl overflow-hidden flex flex-col md:flex-row max-w-4xl w-full mx-4 z-10">
				
				// Left Column: Login Form
				<div class="w-full md:w-1/2 p-8 pt-10">
					<h2 class="text-2xl font-bold text-[#6A0DAD] mb-6">Inloggen Mijn Simpel</h2>
					
					<form class="space-y-4" hx-post={ fmt.Sprintf("%s/%s", data.GetAPIBaseURL(ctx, "template-data"), "login" ) }>
						<input type="hidden" name="remember" value="true"/>
						
						// Username Field
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
								</svg>
							</div>
							<input id="email" name="email" type="email" autocomplete="email" required 
								class="appearance-none rounded border border-red-500 w-full col-span-1 py-3 pl-10 pr-3 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#6A0DAD] focus:border-transparent" 
								placeholder="Gebruikersnaam" 
								style="border-color: #E02020; border-width: 2px;" />
								// Note: The screenshot shows a red border on the inputs, possibly indicating error state or just the design style. The active one is red? 
								// Detailed look: The top one is red, the bottom one is red. I will use red border to match the SS exactly.
						</div>
                        <div class="relative">
                           <div class="absolute left-full top-1/2 transform -translate-y-1/2 ml-2 bg-[#E02020] text-white text-xs py-1 px-2 rounded whitespace-nowrap hidden md:block" style="background-color: #E02020;">
                                <span class="relative z-10">Gebruik je gebruikersnaam om in te loggen</span>
                                <div class="absolute left-0 top-1/2 transform -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-[#E02020] rotate-45"></div>
                           </div>
                        </div>


						// Password Field
						<div class="relative mt-4">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
								</svg>
							</div>
							<input id="password" name="password" type="password" autocomplete="current-password" required 
								class="appearance-none rounded border border-red-500 w-full py-3 pl-10 pr-10 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#6A0DAD] focus:border-transparent" 
								placeholder="Wachtwoord"
								style="border-color: #E02020; border-width: 2px;" />
							<div class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
								</svg>
							</div>
						</div>


						<div class="flex items-center mt-4">
							<input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-[#84BD00] focus:ring-[#84BD00] border-gray-300 rounded"/>
							<label for="remember-me" class="ml-2 block text-sm text-gray-700">
								Onthoud mijn login
							</label>
						</div>

						<div class="mt-6 flex items-start space-x-4">
							<button type="submit"
								class="py-3 px-6 border border-transparent text-base font-bold rounded-md text-white bg-[#84BD00] hover:bg-[#76a800] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#84BD00] transition duration-150 ease-in-out"
                                style="background-color: #84BD00;">
								Inloggen
							</button>
							<div class="text-xs flex flex-col space-y-2 mt-1 underline font-bold text-gray-600">
                                <a href="#" class="hover:text-gray-900">
                                    Wachtwoord en / of <br/> gebruikersnaam vergeten?
                                </a>
							</div>
						</div>
					</form>
				</div>

				// Right Column: Help / Info
				<div class="w-full md:w-1/2 p-0 flex flex-col justify-center relative bg-purple-100" style="background-color: #F3E5F5;">
                    // The purple box with image
                    <div class="bg-[#6A0DAD] text-white p-6 relative overflow-visible h-full flex flex-col justify-center">
                        <div class="relative z-10 w-3/4">
                            <h3 class="text-xl font-bold mb-2 text-white">Hulp nodig?</h3>
                            <p class="text-sm mb-4 text-white">
                                Misschien vind je het antwoord op je vraag bij de veelgestelde vragen.
                            </p>
                            // Image of the puppet would go here, positioning absolute likely or just flow
                        </div>
                        // Puppet Image Placeholder
                        <div class="absolute right-0 bottom-10 h-32 w-20 bg-yellow-400 rounded-full opacity-50 block md:block">
                            // Since I don't have the puppet image, I'll assume it's part of the design or ignore it for now as "ignore header and footer" implies main content focus but maybe not assets I don't have.
                            // Actually, I can leave space for it
                        </div>
                        
                        <div class="mt-auto pt-10">
                             // The bottom part "Kan ik één Mijn Simpel account..."
                             <div class="bg-[#F3E5F5] rounded-lg p-4 text-[#6A0DAD] flex items-center justify-between cursor-pointer hover:bg-purple-50 transition shadow-sm mt-4">
                                <span class="text-sm font-bold pr-2">Kan ik één Mijn Simpel account aanmaken voor meerdere abonnementen?</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#6A0DAD]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                             </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	}
}