package layouts

import (
    "github.com/ansufw/gomono/views/templ/components"
    "github.com/ansufw/gomono/views/templ/partials"
	"slices"
)

var noHeader = []string{""}
var noFooter = []string{""}



templ Base(label string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="htmx-config" content='{"selfRequestsOnly": false}' />
		<title>{ label }</title>
		<link rel="stylesheet" href="/static/css/global.css"/>
		<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
	</head>
	<body>
		<div class="app">
			if !slices.Contains(noHeader, label) {
				@partials.Header()
			}
			<main class="h-[calc(100vh-64px)]">
				{ children... }
			</main>
			@components.Button("Button Tes")
			if !slices.Contains(noHeader, label) {
				@partials.Footer()
			}
		</div>
		<script src="/static/js/htmx.min.js"></script>
	</body>
	</html>
}